{
  "name": "react-area22",
  "version": "1.0.0",
  "description": "A webapp for Area Twenty Two, a production studio and artist community based in Plymouth, MA.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --content-base . --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binnsler/react-area22.git"
  },
  "author": "jameibinns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Binnsler/react-area22/issues"
  },
  "homepage": "https://github.com/Binnsler/react-area22#readme",

  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "http-server": "^0.8.5",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
